-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                granola
version:             0.1.0
synopsis:            Redis-based ordered autocomplete service
description:         See README at <https://github.com/little-bobby-tables/granola#readme>
homepage:            https://github.com/little-bobby-tables/granola#readme
bug-reports:         https://github.com/little-bobby-tables/granola/issues
license:             PublicDomain
license-file:        LICENSE
maintainer:          little-bobby-tables <whitediamond@fanuniverse.org>
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/little-bobby-tables/granola

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -O2
  exposed-modules:
      Insertion
      Retrieval
      Server
      Strings
  build-depends:
      base >= 4.7 && < 5
    , containers
    , bytestring
    , utf8-string
    , hedis
    , http-types
    , warp
    , wai
    , aeson
  default-language: Haskell2010

executable granola
  main-is: Main.hs
  hs-source-dirs:
      exec
  default-extensions: OverloadedStrings
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , containers
    , bytestring
    , utf8-string
    , hedis
    , http-types
    , warp
    , wai
    , aeson
    , granola
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , containers
    , bytestring
    , utf8-string
    , hedis
    , http-types
    , warp
    , wai
    , aeson
    , hspec
  other-modules:
      Insertion
      Retrieval
      Server
      Strings
  default-language: Haskell2010
